{
  "name": "mock-bank",
  "version": "1.0.0",
  "description": "A mock bank for refund scammers.",
  "main": "index.js",
  "repository": "https://github.com/jerrywithaz/mock-bank.git",
  "author": "Zerry Hogan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:all": "yarn install && cd server && yarn install && cd ../client && yarn install",
    "start": "concurrently \"cd server && yarn start:dev\" \"cd client && yarn start\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
